{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=eSalonLjepote; user=sa; Password=st123W!a; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
